<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Innario.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DirMp3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\ale\Downloads\736ic.32\736ic.32</Value>
    </Setting>
    <Setting Name="DirPPT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\ale\Downloads\PowerPoint Canti</Value>
    </Setting>
  </Settings>
</SettingsFile>