<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Innario.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DirPPT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\ale\Downloads\PowerPoint Canti</Value>
    </Setting>
    <Setting Name="PPTExePAth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Microsoft Office\Office14\PPTVIEW.EXE</Value>
    </Setting>
    <Setting Name="DirMp3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\ale\Downloads\Mp3 canti</Value>
    </Setting>
  </Settings>
</SettingsFile>